Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 1268
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        CasterCase_Left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CasterCase_Right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CasterWheel_Left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CasterWheel_Right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        FingerLeft:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FingerRight:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        HandCamera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Lidar_Back:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Lidar_Front:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LinearJoint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        Revlink1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Revlink2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Revlink3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Revlink4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Revlink5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Torsol:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Wheel_Left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Wheel_Right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobilebaseI:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobilebaseII:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobilebaseIII:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobilebaseIV:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        CasterCase_Left:
          Value: true
        CasterCase_Right:
          Value: true
        CasterWheel_Left:
          Value: true
        CasterWheel_Right:
          Value: true
        FingerLeft:
          Value: true
        FingerRight:
          Value: true
        Hand:
          Value: true
        HandCamera:
          Value: true
        Lidar_Back:
          Value: true
        Lidar_Front:
          Value: true
        LinearJoint:
          Value: true
        Revlink1:
          Value: true
        Revlink2:
          Value: true
        Revlink3:
          Value: true
        Revlink4:
          Value: true
        Revlink5:
          Value: true
        Torsol:
          Value: true
        Wheel_Left:
          Value: true
        Wheel_Right:
          Value: true
        mobilebaseI:
          Value: true
        mobilebaseII:
          Value: true
        mobilebaseIII:
          Value: true
        mobilebaseIV:
          Value: true
        world:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          mobilebaseI:
            Wheel_Left:
              {}
            Wheel_Right:
              {}
            mobilebaseII:
              CasterCase_Left:
                CasterWheel_Left:
                  {}
              CasterCase_Right:
                CasterWheel_Right:
                  {}
              mobilebaseIII:
                Lidar_Back:
                  {}
                Lidar_Front:
                  {}
                mobilebaseIV:
                  LinearJoint:
                    Revlink1:
                      Revlink2:
                        Revlink3:
                          Revlink4:
                            Revlink5:
                              Hand:
                                FingerLeft:
                                  {}
                                FingerRight:
                                  {}
                                HandCamera:
                                  {}
                  Torsol:
                    {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.2933698892593384
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.06837029755115509
        Y: 0.007496408652514219
        Z: 0.004284487571567297
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.08039850741624832
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 4.823586940765381
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1672
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000026d000005ecfc0200000001fb000000100044006900730070006c006100790073010000006e000005ec0000018200ffffff0000085f000005ec00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 2776
  X: 104
  Y: 54
