<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="housem8">
    <xacro:macro name="housem8_gazebo">
        <xacro:macro name="arm_gazebo">
            <gazebo reference="${link}">
                <material>Gazebo/Black</material>
                <kp>1000000.0</kp>
                <kd>10.0</kd>
                <mu1>0.8</mu1>
                <mu2>0.8</mu2>
                <maxVel>0.0</maxVel>
                <minDepth>0.001</minDepth>
            </gazebo>
        </xacro:macro>

        <xacro:macro name="hand_gazebo">
            <gazebo reference="${link}">
                <material>Gazebo/Grey</material>
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
                <maxVel>0.0</maxVel>
                <minDepth>0.001</minDepth>
            </gazebo>
        </xacro:macro>
        
        <xacro:macro name="base">
            <gazebo reference="${link}">
                <material>Gazebo/Red</material>
                <kp>1000000.0</kp>
                <kd>10.0</kd>
                <mu1>0.0</mu1>
                <mu2>0.0</mu2>
            </gazebo>
        </xacro:macro>

        <xacro:base link="mobilebaseI"/>
        <xacro:base link="mobilebaseII"/>
        <xacro:arm_gazebo link="Wheel_Right"/>
        <xacro:arm_gazebo link="Wheel_Left"/>
        <xacro:base link="CasterCase_Left"/>
        <xacro:base link="CasterWheel_Left"/>
        <xacro:base link="CasterCase_Right"/>
        <xacro:base link="CasterWheel_Right"/>
        <xacro:base link="mobilebaseIII"/>
        <xacro:base link="mobilebaseIV"/>
        <xacro:base link="Lidar_Front"/>
        <xacro:base link="Lidar_Back"/>
        <xacro:base link="Torsol"/>

        <xacro:hand_gazebo link="FingerLeft"/>
        <xacro:hand_gazebo link="FingerRight"/>
        <xacro:hand_gazebo link="HandCamera"/>

        <xacro:arm_gazebo link="LinearJoint"/>
        <xacro:arm_gazebo link="Revlink1"/>
        <xacro:arm_gazebo link="Revlink2"/>
        <xacro:arm_gazebo link="Revlink3"/>
        <xacro:arm_gazebo link="Revlink4"/>
        <xacro:arm_gazebo link="Revlink5"/>
        <xacro:arm_gazebo link="Hand"/>
    </xacro:macro>
</robot>